REACT_APP_ADMIN_USER=bossman
REACT_APP_ADMIN_PW=Mardu312

REACT_APP_API_BASEURL=https://server.ideastorm.app/api

REACT_APP_GIT_OAUTH=4e6a47cf63e85c8c7d5e
REACT_APP_GIT_CLIENT_SECRET=3e668ebff4e099a66ff811192f2f7c19d01a95f6